# UTCNSoftwareDesignLab

./: .gitignore  README.md
Lab2ConnectToORM/: Lab2ConnectToORM.sln  Program.cs
Lab2ConnectToORM/Migrations/: 20210301145104_AddStudentEntity.Designer.cs  20210301145104_AddStudentEntity.cs
Project/: Project Examples másolata.docx
Schedule/: Schedule_2021_update.docx  Schedule_2022.docx
lab1/: Lab1.pptx  Lab1_plan.pptx
lab2/: Slides.pptx  SlidesProject.pptx
lab2/ConnectToDatabaseV2/: ConnectToDatabaseV2.sln
lab2/ConnectToDatabaseV2/ConnectToDatabaseV2/: ConnectToDatabaseV2.csproj  Group.cs  Program.cs  Student.cs  StudentDbContext.cs
lab2/ConnectToDatabaseV2/ConnectToDatabaseV2/Migrations/: 20220224100608_InitialMigration.Designer.cs  20220224100608_InitialMigration.cs  20220224103632_AddedGroup.Designer.cs  20220224103632_AddedGroup.cs  StudentDbContextModelSnapshot.cs
lab2/Lab2ConnectToORM/: DbContext.cs  Lab2ConnectToORM.csproj  Student.cs
lab2/Lab2ConnectToORM/Migrations/: StudentContextModelSnapshot.cs
lab3/: Assignment1_2018.docx  Slides.pptx
lab3/C#/Layers/: Layers.sln  script.sql
lab3/C#/Layers/BusinessLogic/: BusinessLogic.csproj
lab3/C#/Layers/BusinessLogic.Model/: BookModel.cs  BusinessLogic.Model.csproj
lab3/C#/Layers/DataAccess/: DataAccess.csproj
lab3/C#/Layers/DataAccess.Model/: BookDto.cs  DataAccess.Model.csproj
lab3/C#/Layers/Presentation/: MainWindow.xaml.cs  Presentation.csproj
lab3/C#/LayersOnWeb/: LayersOnWeb.sln
lab3/C#/LayersOnWeb/BusinessLayer/: BusinessLayer.csproj  UserService.cs
lab3/C#/LayersOnWeb/BusinessLayer/Contracts/: IUserService.cs  RoleModel.cs  UserModels.cs
lab3/C#/LayersOnWeb/DataAccess/: DataAccess.csproj  WeatherDbContext.cs  WeatherForecastRepository.cs
lab3/C#/LayersOnWeb/LayersOnWeb/: LayersOnWeb.csproj  Startup.cs  WeatherForecast.cs
lab3/C#/LayersOnWeb/LayersOnWeb/ClientApp/: README.md  angular.json  package-lock.json
lab3/C#/LayersOnWeb/LayersOnWeb/ClientApp/src/app/nav-menu/: nav-menu.component.html
lab3/C#/LayersOnWeb/LayersOnWeb/Controllers/: UsersController.cs  WeatherForecastController.cs
lab3/C#/LayersOnWeb/LayersOnWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
lab3/Java/src/dataAccess/: DBConnectionFactory.java  JDBConnectionWrapper.java
lab4/: LayersImproved.pptx
lab4/LayersWithDependencyInjection/: Layers.sln
lab4/LayersWithDependencyInjection/BusinessLogic/: BusinessLogic.csproj
lab4/LayersWithDependencyInjection/BusinessLogic.Contracts/: BusinessLogic.Contracts.csproj
lab4/LayersWithDependencyInjection/BusinessLogic.Contracts/Models/: BookModel.cs
lab4/LayersWithDependencyInjection/BusinessLogic.Contracts/Properties/: AssemblyInfo.cs
lab4/LayersWithDependencyInjection/BusinessLogic.Contracts/Services/: IBookService.cs
lab4/LayersWithDependencyInjection/BusinessLogic/Contracts/: IBookMapper.cs
lab4/LayersWithDependencyInjection/BusinessLogic/Services/: BookMapper.cs  BookService.cs
lab4/LayersWithDependencyInjection/DataAccess/: DataAccess.csproj  DataAccessModule.cs
lab4/LayersWithDependencyInjection/DataAccess.Contracts/: DataAccess.Contracts.csproj
lab4/LayersWithDependencyInjection/DataAccess.Contracts/Models/: BookDto.cs
lab4/LayersWithDependencyInjection/DataAccess.Contracts/Properties/: AssemblyInfo.cs
lab4/LayersWithDependencyInjection/DataAccess.Contracts/Services/: IBookRepository.cs
lab4/LayersWithDependencyInjection/DataAccess/Repositories/: BookRepository.cs
lab4/LayersWithDependencyInjection/Presentation/: App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  Presentation.csproj  packages.config
lab4/LayersWithDependencyInjection/Presentation/Properties/: AssemblyInfo.cs
lab6/CSharp/LayersOnWeb/BusinessLayer/: WeatherForecastService.cs
lab6/CSharp/LibraryApplication/: BookApplication.sln
lab6/CSharp/LibraryApplication/BookApplication/: BookApplication.csproj  Program.cs  Startup.cs  appsettings.json
lab6/CSharp/LibraryApplication/BookApplication.Dal/: BookDbContext.cs
lab6/CSharp/LibraryApplication/BookApplication.Models/: BookApplication.Models.csproj  Constants.cs
lab6/CSharp/LibraryApplication/BookApplication.Models/Models/: BookModel.cs
lab6/CSharp/LibraryApplication/BookApplication/Controllers/: BooksController.cs
lab6/CSharp/LibraryApplication/BookApplication/Properties/: launchSettings.json
lab8/: readme
lab9/CSharp/LibraryApplication/BookApplication/: AddAuthorizationHeader.cs  AuthenticationMiddleware.cs  Startup.cs  (+1 more)
lab9/CSharp/LibraryApplication/BookApplication.Bll/: BookApplication.Bll.csproj  Program.cs
lab9/CSharp/LibraryApplication/BookApplication.Bll/IServices/: IBookService.cs
lab9/CSharp/LibraryApplication/BookApplication.Bll/Mappers/: BookMapper.cs  UserMapper.cs
lab9/CSharp/LibraryApplication/BookApplication.Bll/Services/: BookService.cs  CredentialChecker.cs
lab9/CSharp/LibraryApplication/BookApplication.Dal/: BookApplication.Dao.csproj  BookDbContext.cs  Program.cs
lab9/CSharp/LibraryApplication/BookApplication.Dal/Models/: Book.cs  User.cs
lab9/CSharp/LibraryApplication/BookApplication.Models/: Program.cs
lab9/CSharp/LibraryApplicationWithAuth/: LibraryApplicationWithAuth.sln  readme.txt
lab9/CSharp/LibraryApplicationWithAuth/LibraryApplicationWithAuth.Bll/: LibraryApplicationWithAuth.Bll.csproj
lab9/CSharp/LibraryApplicationWithAuth/LibraryApplicationWithAuth.Bll/Mappers/: BookMapper.cs  UserMapper.cs
lab9/CSharp/LibraryApplicationWithAuth/LibraryApplicationWithAuth.Bll/Services/: BookService.cs  CredentialChecker.cs
lab9/LayersOnWeb/BusinessLayer/: WeatherForecastService.cs
lab9/LayersOnWeb/DataAccess/: GenericRepository.cs
lab9/LayersOnWeb/LayersOnWeb/: LayersOnWeb.csproj  Program.cs  Startup.cs
lab9/LayersOnWeb/LayersOnWeb/Controllers/: WeatherForecastController.cs
(+87 files in other folders)
