<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryApplicationWithAuth.Dao\LibraryApplicationWithAuth.Dao.csproj" />
    <ProjectReference Include="..\LibraryApplicationWithAuth.Models\LibraryApplicationWithAuth.Models.csproj" />
  </ItemGroup>

</Project>
